{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang3082\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1 Cuerpo de texto;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af5\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af5\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1 Leyenda;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1 \u205\'cdndice;}
{\s20\sbasedon0\snext20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1 Contenido de la tabla;}
{\s21\sbasedon20\snext21\dbch\af5\langfe1081\dbch\af5\afs24\ab\qc\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\b\kerning1 T\u237\'edtulo de la tabla;}
}{\*\generator LibreOffice/6.3.3.2$Windows_X86_64 LibreOffice_project/a64200df03143b798afd1ec74a12ab50359878ed}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo2\dy2\hr11\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\qc{\rtlch\afs48\ai\ab \ltrch\fs48\i\ulnone\ulc0\b\loch
Descripci\u243\'f3n de los Casos de uso}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw40\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4818\clbrdrt\brdrs\brdrw40\brdrcf1\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
RF-1}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Casos de uso}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4818\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Versi\u243\'f3n}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
1.0 21/01/2020}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4818\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Autores}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
Irving Diaz y Maria Isidoro}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4818\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Fuentes}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4818\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Objetivos asociados}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4818\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Descripci\u243\'f3n}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
El programa debera comportarse como se indique en cada caso de uso}\cell\row\pard\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\rtlch\ai0\ab0 \ltrch\i0\ulnone\ulc0\b0\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw40\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clbrdrt\brdrs\brdrw40\brdrcf1\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Precondici\u243\'f3n}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
No necesaria}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Secuencia normal}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\rtlch\ab \ltrch\b\loch
Paso}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Accion}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\loch
1}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
El usuario visitante accede a la busqueda en la pagina principal}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\loch
2}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
El usuario visitante abre una cuenta en la pagina}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\loch
3}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
Si se crea una cuenta, el usuario visitante inserta sus datos a la misma}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\loch
4}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
El usuario visitante entra a su cuenta de la pagina}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\loch
5}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
Si entra a su cuenta, el usuario visitante deber\u225\'e1 insertar sus datos de usuario y contrase\u241\'f1a para poder entrar}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\loch
6}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
El usuario registrado podra administrar sus cursos}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\loch
7}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
Si el usuario registrado va a modificar sus cursos, debera logearse en un primer momento}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\loch
8}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
El usuario registrado podra ver curso/s con los que tenga suscripcion e inscribirse a otros cursos}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\loch
9}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
Si el usuario registrado entra al listado de curso/s suscritos, puede seleccionar y ver videos}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\loch
10}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
Si el usuario registrado se inscribe a un curso, el sistema le confirmara su inscripcion}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\loch
11}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
El usuario registrado podra realizar busquedas, insertando los datos que quiera buscar en la pagina principal}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh782\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Excepciones}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\rtlch\ab \ltrch\b\loch
Paso}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Accion}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\rtlch\ab \ltrch\b\loch
\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\rtlch\ab0 \ltrch\b0\loch
1}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
En el caso de que el usuario no registrado quiera loguearse y no tenga cuenta, Se realizara el caso de uso de crear cuenta}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4358\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\rtlch\ab \ltrch\b\loch
\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\qc{\rtlch\ab0 \ltrch\b0\loch
2}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\loch
En el caso de que haya llegado al limite de cursos inscritos, se realizara el caso de uso de ver cursos suscritos.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh661\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Rendimiento}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh736\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Frecuencia}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh628\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Importancia}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh736\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Urgencia}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh791\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw40\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3067\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw40\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw40\brdrcf1\clpadfr3\clpadr55\cellx9635\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl{\rtlch\ab \ltrch\b\loch
Comentarios}\cell\pard\plain \s20\dbch\af5\langfe1081\dbch\af5\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\intbl\loch
\cell\row\pard\pard\plain \s0\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\loch

\par }